# java-endsem

./: build.xml  fix-jsp-deps.sh  fix-jstl-deps.sh  migrate_to_javax.sh  pom.xml  update_java_imports.sh  update_jsps.sh
src/main/java/com/eventapp/controller/: BookingServlet.java  CartServlet.java  UnauthorizedServlet.java  VendorServlet.java
src/main/java/com/eventapp/dao/: BookingDAO.java  VendorDAO.java  VendorServiceDAO.java
src/main/java/com/eventapp/model/: AdminVendorView.java  Booking.java  VendorService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: booking-details.jsp  bookings.jsp  login.jsp  vendor-dashboard.jsp  vendor-details.jsp  vendors.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
